# lotlot

./: .editorconfig  Dockerfile  Dockerfile_2  ManageSystem.sln
AgentManagement/: AgentManagement.csproj  AgentManagement.xml  Program.cs  Startup.cs  app.config  web.config
AgentManagement/Controllers/: AccountSafeController.cs  AdvancedSetupController.cs  AgentUserController.cs  PlatformSetUpController.cs  RechargeController.cs  SubordinateController.cs
AgentManagement/Manipulate/: AuthenticationAttribute.cs  CentralProcess.cs  ExceptionHandlerMiddleWare.cs
AgentManagement/Properties/: launchSettings.json
AgentManagement/wwwroot/: .gitignore  404.html  account_sec.html  advance_manager.html  bill_record.html  creat_account.html  creat_link.html  finance_manager.html  home.html  login.html  person_report.html  sale_record.html  sub_manage.html
AgentManagement/wwwroot/common/: header.html  navigation.html
AgentManagement/wwwroot/css/: iview.css  style.css
AgentManagement/wwwroot/fonts/: nginx-1.16.0.lnk
AgentManagement/wwwroot/js/: common.js  tools.js
AgentManagement/wwwroot/plugins/leftnav/js/: jquery.mmenu.all.min.js
AgentManagement/wwwroot/plugins/swiper/js/: swiper.jquery.min.js  swiper.js  swiper.min.js
AgentManagement/wwwroot/pro/: DefaulBehavior.txt  DefaultScheme.txt
Baccarat/: Baccarat.csproj  Baccarat.xml  Program.cs  Startup.cs  app.config
Baccarat/Controllers/: GameInfoController.cs
Baccarat/Hubs/: ChatHub.cs
Baccarat/Interactive/: GameStatic.cs
Baccarat/Manipulate/: Common.cs  DistributionLow.cs  Monitor.cs  QuartzJob.cs  RabbitMQHelper.cs  RedisHub.cs
Baccarat/Properties/: launchSettings.json
Baccarat/RedisModel/: DeskStatusModel.cs
Entity/: AgentBackwater.cs  Article.cs  BackwaterJournal.cs  BackwaterSetup.cs  BaseModel.cs  BetLimit.cs  Distribution.cs  Entity.csproj  ErrorRecord.cs  FoundationSetup.cs  Lottery.cs  Merchant.cs  MerchantInternal.cs  MerchantSheet.cs  Odds.cs  RecoverModel.cs  ReplySetUp.cs  Room.cs  RoomGameInfos.cs  RoomGameItem.cs  SendFlying.cs  Sensitive.cs  ShamRobot.cs  ShamUser.cs  User.cs  UserBetInfo.cs  UserIntegration.cs  UserSendMessage.cs
Entity/AgentModel/: AdvancedSetup.cs  AgentMainLog.cs  AgentUser.cs  AlipayInfo.cs  BankInfo.cs  CashWithdrawal.cs  Contact.cs  DatabaseAddress.cs  MerchantTestRecord.cs  PlatformSetUp.cs  Redeem.cs  VirtualCurrency.cs
Entity/BaccaratModel/: BaccaratBet.cs  BaccaratLottery.cs
Entity/GraspModel/: Grasp10.cs  Grasp5.cs
Entity/RedisModel/: GameRoomOfUsers.cs
Entity/SignalRModel/: RoomList.cs
Entity/WebModel/: WebAdminMessage.cs  WebAgentBackwater.cs  WebAgentReport.cs  WebAppGameInfos.cs  WebArticle.cs  WebBackwaterSetup.cs  WebBehaviorInfo.cs  WebBetLimit.cs  WebFoundationSetup.cs  WebGameHistory.cs  WebMerchant.cs  WebMerchantInternal.cs  WebMerchantSheet.cs  WebOdds.cs  WebReplySetUp.cs  WebRoom.cs  WebRoomGame.cs  WebSearchUser.cs  WebShamUser.cs  WebUser.cs  WebUserIntegration.cs  WebUserSendMessage.cs
ManageSystem/: ManageSystem.csproj  ManageSystem.xml  Program.cs  Startup.cs  app.config  appsettings.json  web.config
ManageSystem/Controllers/: AgentBackwaterController.cs  BackwaterSetupController.cs  MerchantController.cs  MonitoController.cs  RoomController.cs  SetupController.cs  SwUserController.cs  UserController.cs  WeChatController.cs
ManageSystem/Hubs/: ChatHub.cs
ManageSystem/Manipulate/: BackwaterKind.cs  CentralProcess.cs  Common.cs  ContainerJobActivator.cs  DistributionLow.cs  ExceptionHandlerMiddleWare.cs  FlyingSheet.cs  GameCollection.cs  GraspDatas.cs  MerchantAuthenticationAttribute.cs  MyAuthorizationFilter.cs  QuartzJob.cs  RabbitMQHelper.cs  RedisHub.cs  VideoDistributionLow.cs
ManageSystem/Properties/: launchSettings.json
ManageSystem/wwwroot/: MP_verify_hA5IKCxWWlvAuZpW.txt  mainPage.html
ManageSystem/wwwroot/css/: app.07b650ca.css  app.0c62d4d4.css  app.1587981174817.css  app.1588054352106.css  app.1588215759171.css  app.1588233548872.css  app.1588755473641.css  app.1588757178371.css  app.1588759372124.css  app.1588821955859.css  app.1588836974498.css  app.1588906329511.css  app.1589621121187.css  app.400519d5.css  app.5b8e6795.css  app.5d54a9e4.css  app.641b3bef.css  app.99265d4f.css  app.aec3a0fc.css  app.b12cf607.css  app.be2153fb.css  app.dbd1ac74.css  app.df13a760.css  app.ea2c672f.css  app.f1e5f988.css  app.f4b0cad6.css  chunk-00866544.1589361881013.css  chunk-0347a1ce.1589361881013.css  chunk-034c3f82.1588753331151.css  chunk-039588e1.c07c63ca.css  chunk-04cdd408.1588152423169.css  chunk-0653aa76.d38a7e69.css  chunk-0684b902.ed1851e2.css  chunk-0828ca2c.1589621121187.css  chunk-08890902.1588152423169.css  chunk-093369f0.1588140222220.css  (+108 more)
Operation/: BaseMongoHelper.cs  ConnectionThrottlingPipeline.cs  MongoMiddleware.cs  Operation.csproj
Operation/Abutment/: AgentBackwaterOperation.cs  BackwaterJournalOperation.cs  BackwaterSetupOperation.cs  BetLimitItemOperation.cs  BsonOperation.cs  DatabaseAddressOperation.cs  DistributionOperation.cs  ErrorRecordOperation.cs  FoundationSetupOperation.cs  LotteryOperation.cs  MerchantInternalOperation.cs  MerchantOperation.cs  MerchantSheetOperation.cs  OddsItemOperation.cs  ReplySetUpOperation.cs  RoomGameItemOperation.cs  RoomOperation.cs  SendFlyingOperation.cs  SetupOperation.cs  ShamRobotOperation.cs  UserBetInfoOperation.cs  UserIntegrationOperation.cs  UserOperation.cs  UserSendMessageOperation.cs
Operation/Agent/: AgentMainLogOperation.cs  AgentUserOperation.cs  BankInfoOperation.cs  ContactOperation.cs  PlatformSetUpOperation.cs  RedeemOperation.cs
Operation/Baccarat/: BaccaratBetOperation.cs  BaccaratLotteryOperation.cs  BetLimitBaccaratOperation.cs  OddsBaccaratOperation.cs  VideoRoomOperation.cs
Operation/Common/: AESHelper.cs  BetManage.cs  BlobHelper.cs  GameAlgorithms.cs  GameDiscrimination.cs  SealupMessage.cs  Utils.cs  VerifyCodeHelper.cs  WinPrize.cs
Operation/RedisAggregate/: GetLockException.cs  RedisOperation.cs  RetryHelper.cs
TestApi/: Program.cs  RedisHub.cs  TestApi.csproj  app.config
TestApi/Properties/: launchSettings.json
(+1630 files in other folders)
